@charset "utf-8";
*
{
   position:relative;
   margin:0px;
   padding:0px;
}
#body
{
  
   background-color:grey;
   height:700px;
   width:1200px;
}
#image
{
height:400px;
width:399px;
background-color:blue;	
margin-left:100px;
margin-top:100px;
border:1px solid #666;
}
#features
{
height:200px;
width:498x;
border:1px solid #666;
float:left;
margin-left:500px;
margin-top:-402px;
}
#Specs
{
width:497px;
height:48px;
background-color:#0FF;	
border:1px solid #666;
}
#det
{
width:497px;
height:148px;
background-color:orange;	
border:1px solid #666;

}
#price1
{
height:198px;
width:498px;
background-color:#F09;
border:1px solid #666;

float:left;
margin-left:500px;
margin-top:-200px;
}
#rs
{
width:497px;
height:48px;
border:1px solid #666;

background-color:#9C0;
}
#quan
{
width:498px;
height:147px;
border:1px solid #666;

background-color:#999;	
}
#rate
{
height:48px;
width:79px;
background-color:#669;
margin-left:45px;
margin-top:-37px;	
}
#right
{
height:400px;
width:300px;
border:1px solid #666;
margin-left:1000px;	
margin-top:-402px;
}
#del
{
height:133.33px;
width:300px;

	
}
#ret
{
height:133.33px;
width:300px;

	
}

#com
{
	
height:133.33px;
width:300px;

	
}
.cla
{
height:40px;
width:300px;
	border:1px solid #666;
}
#comp
{
height:93.33px;
width:300px;

}
.logos
{
height:47px;
width:50px;
	
}
.ln
{
height:47px;
width:250px;

margin-left:50px;
margin-top:-94px;	
}
.ln1
{
height:47px;
width:250px;

margin-left:50px;
	
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
	width:150px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 40px 340px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}
