@charset "utf-8";
/* CSS Document */
*
{
   position:relative;
   margin:0px;
   padding:0px;
}
#body
{
   background-color:#CCC;
}

#outterbody
{
   width:1200px;
   height:700px;
   background-color:black;
   margin:auto;
}
#Header
{
	width:auto;
	height:80px;
	
}
#logo
{
	width:220px;
	height:80px;
		
}
#navbar
{
width:528px; 
height:80px;
float:right;
margin-bottom: 20px;
margin-top:-80px;
}
#navbar ul
{
list-style-type:none;
}
#navbar ul li
{
float:left;
margin-left:auto;
margin-right:auto;
height:80px;
line-height:80px;
padding:7px 10px 7px 10px;
font-size:14px;
font-family:Segoe UI;
text-transform:uppercase;
font-weight:bold;
}
#navbar ul li:nth-child(1)
{
padding-left:0px;
}
#navbar ul li:nth-child(5)
{
padding-right:0px;
}
 #navbar ul li a
{
text-decoration:none;
color:#ced0d1;
border:2px solid #475159; 
padding:5px 5px 5px 5px;
}
#navbar ul li a:hover
{
color:#F93;
border:2px solid #F93;  
}
#footer
{
	width:auto;
	height:160px;
	margin-top:460px;
}
#upper
{
height:80px;
background-color:#2e2e54;
width:auto;
}
#hs
{

width:200px;	
height:60px;
}
#logo1
{
hieght:60px;
width:70px;	
}
#logo1 img
{
border-radius: 22px;
margin-top:5px;	
}
#p1
{
width:130px;
height:60px;
float:right;
margin-top:-60px;
}
#p1 p
{
font-size:15px;
text-align:center;
margin-top:17px;
color:#FFF
}
#app
{

width:200px;	
height:60px;
margin-left:200px;
margin-top:-60px;
}
#app img
{
margin-left:10px;
margin-top:5px;	
}
#play
{

width:200px;	
height:60px;
margin-top:-60px;
margin-left:400px;
}
#play img
{
margin-left:10px;
margin-top:5px;
}
#lower
{
height:100px;
width:auto;

}
#payment
{
height:100px;
width:400px;

	
}
#International
{
height:100px;
width:400px;

margin-left:400px;
margin-top:-100px;
	
}

#Follow_us
{
height:100px;
width:400px;

margin-left:800px;
margin-top:-100px;
	
}

.txt
{
margin-left:100px;
text-align:center;
height:50px;
width:200px;

}
#first p
{
text-align: center;
vertical-align: middle;
line-height: 50px;	
}
#scd p
{
text-align: center;
vertical-align: middle;
line-height: 50px;	
}
#third p
{
text-align: center;
vertical-align: middle;
line-height: 50px;	
}
.last
{
height:50px;
width:400px;
	
}
#logos1 img
{
padding-left:70px;
margin-top:7px;
border-radius: 22px;
}

#logos2 img
{
padding-left:15px;
margin-top:7px;

}
#logos3 img
{
padding-left:37px;
margin-top:7px;

}



