{
  "name": "loc8r",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bson": "^4.0.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.15",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pug": "2.0.0-beta11",
    "readline": "0.0.x",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "~8.11.3",
    "npm": "~5.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
