<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<script>
var app = angular.module("myShoppingList", []); 
app.controller("myCtrl", function($scope) {
  var counter =0;
  $scope.subtotal = 0;
  $scope.delivery = 150;
  $scope.Total = 0;
    $scope.products = [{name:"Adapter", counter: 1, stock: 5, price:500}, {name:"Cable",counter:1, stock: 5, price:150},{name:"Cover - Black", counter:1, stock: 5, price:200}];
    $scope.addItem = function () {
        $scope.errortext = "";
        if (!$scope.addMe) {return;}
        if ($scope.products.name.indexOf($scope.addMe) == -1) {
            $scope.products.unshift($scope.addMe);
        } else {
            $scope.errortext = "More quantity is not available";
        }
    }
    $scope.addCounter = function (x) {
        $scope.errortext = "";
        var selected = $scope.products[x];
        if(selected.counter === selected.stock){
          $scope.errortext = "Sorry, more quantity is not available";
        }
        else{
          selected.counter++;
        computeSubTotal();
      }
    }
    computeSubTotal = function()
    {
      var sum = 0;
          for(var i = 0; i < $scope.products.length; i++)
          {
            sum += $scope.products[i].counter * $scope.products[i].price;
            console.log(sum);
          }
          $scope.subtotal = sum;
          $scope.Total = $scope.subtotal + $scope.delivery;
    }
    $scope.decreaseCounter = function (x) {
        $scope.errortext = "";
        var selected = $scope.products[x];
        if(selected.counter === 1){
          $scope.errortext = "";
        }
        else{
          selected.counter--;
          computeSubTotal();
        }
    }
    $scope.removeItem = function (x) {
        $scope.errortext = "";    
        $scope.products.splice(x, 1);
        computeSubTotal();
    }
});
</script>

<div ng-app="myShoppingList" ng-cloak ng-controller="myCtrl" class="w3-card-2 w3-margin" style="max-width:400px;">
  <header class="w3-container w3-light-grey w3-padding-16">
    <h3>Cart</h3>
  </header>
  <ul class="w3-ul">
    <li ng-repeat="x in products" class="w3-padding-16">{{x.name}} <p> </p> {{x.counter}} x {{x.price}} <span ng-click="removeItem($index)" style="cursor:pointer;" class="w3-right w3-margin-right">×</span><span ng-click="addCounter($index)" style="cursor:pointer;" class="w3-right w3-margin-right">+</span><span ng-click="decreaseCounter($index)" style="cursor:pointer;" class="w3-right w3-margin-right">-</span></li>
  </ul>
  <div class="w3-container w3-light-grey w3-padding-16">
    <div class="w3-row w3-margin-top">
      Your Bill is as below:
      <p class="w3-text-grey">Subtotal: </t> {{subtotal}}</p>
  <p class="w3-text-grey">Delivery: </t> {{delivery}}</p>
  <p class="w3-text-grey">Total: </t> {{Total}}</p>
  <div class = "w3-col se">
    <button ng-click = "addItem()" class = "w3-btn w3-padding w3-red">Checkout</button>
  </div>    
</div>
    <p class="w3-text-red">{{errortext}}</p>
    
  </div>
  
  
</div>

</body>
</html>
<script src = "jquery.js"></script>
<script>
    $(document).ready(function(){
        computeSubTotal();
        console.log("Okay, I have ran the compute function.");
        
        
        
    });
</script>